PG_PW = 1234
PG_USER = postgres
PG_DB = social_note

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkVtYW51ZWxlIiwiaWF0IjoxNTE2MjM5MDIyfQ.zf6LMmBhNQ6fH-7B73Jgc5-41GPMEZWAQaHalBTncG8
JWT_EXPIRATION=14